
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="script.js"></script>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.4/html5-qrcode.min.js" integrity="sha512-k/KAe4Yff9EUdYI5/IAHlwUswqeipP+Cp5qnrsUjTPCgl51La2/JhyyjNciztD7mWNKLSXci48m7cctATKfLlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<style>

#reader {
   position:absolute;
    display: block;

   width: 75%;
   height: 30%;
  margin-left:12.5%;
}
#result {
   position:relative;
   display: block;
text-align: center;
font-size: 1.5rem;
width:100%;
   
   }

  
    #alarma, #alarma2{

display: none;
margin:0;
position: absolute;
width: 100%;
height: 100%;
background: black;
color:white;
text-align: center;
font-size: 60px;

    }
    #titulo{
        display: block;
        width: 100%;
        text-align: center;
    }
    body {
        margin:0;
        font-family: Arial;
        font-size:30px;
}


    #user{
text-align: center;
width:100%
    }
#correo_sec{
display:block;

padding:20px;
margin:0;
background:grey;
color:white;
width:100%;

text-align:center;
}

#data-reg{
display:block;
padding:20px;
width:100%;

background: lightgreen;

}

#data-even{
display:block;
text-align:center;
padding:20px;
width:100%;

background: lightblue;


}
</style>


<div id="reader"></div>
<div id="result"></div>
<div id="alarma"><p>ESTE USUARIO <br> NO EXISTE</p></div>
<div id="alarma2"><p>ESTE CÓDIGO QR <br> NO EXISTE</p></div>
<div id="titulo"><h1>Autentificación de Entradas QR</h1></div>
<div id="correo_sec">
<p id="mail"></p>
</div>
<div id="data-reg" >
    <p id="user" ></p>
</div>


<div id="data-even">
    <p id="registro"></p>
</div>
<script>
const scanner = new Html5QrcodeScanner('reader', {
qrbox: {
width: 250,
height: 250,
},
fps: 20,
});
scanner.render(success, error);
function success(result) {
   //verificar(result);
document.getElementById('result').innerHTML = `
<h2>ÉXITO!</h2>
<p><a href="${result}">${result}</a></p>
`;
//scanner.clear();
//document.getElementById('reader').remove();
}
function error(err) {
console.error(err);
}
</script>
  
</body>
</html>
